PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=uber
SESSION_SECRET=dbkbcakhaslhcsdljldjhhbdssdkjlwejjeehuhehidfkjljeljkejdhjorjjererjjlerjl
CORS_ORIGIN=http://192.168.137.92
DB_PORT=3306


ADMIN_USERNAME=Yaw
ADMIN_EMAIL=yawdabie5@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_PHONE=0592903160