PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=uber
SESSION_SECRET=dbkbcakhaslhcsdljldjhhbdssdkjlwejjeehuhehidfkjljeljkejdhjorjjererjjlerjl
CORS_ORIGIN=http://192.168.137.198
DB_PORT=3306


ADMIN_USERNAME=richmond
ADMIN_EMAIL=dornoorichy@gmail.com
ADMIN_PASSWORD=Richmond@999
ADMIN_PHONE=0597661213