PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=uber
SESSION_SECRET=dbkbcakhaslhcsdljldjhhbdssdkjlwejjeehuhehidfkjljeljkejdhjorjjererjjlerjl
CORS_ORIGIN=http://192.168.137.183
DB_PORT=3306


ADMIN_USERNAME=richy
ADMIN_EMAIL=dornoorichmond15@gmail.com
ADMIN_PASSWORD=123456789
ADMIN_PHONE=0509829725

STRIPE_SECRET_KEY=sk_test_4eC4j1g2r3h4j5k6l7m8n9o0p
STRIPE_PUBLISHABLE_KEY=pk_test_4eC4j1g2r3h4j5k6l7m8n9o0p